{
  "expo": {
    "name": "Ava Guaraní",
    "slug": "guaraniapp-oriente-boliviano",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Ava Guaraní necesita acceso a tu cámara para tu foto de perfil.",
        "NSPhotoLibraryUsageDescription": "Ava Guaraní necesita acceso a tus fotos para tu perfil."
      }
    },
    "android": {
      "package": "com.navia10.guaraniapp",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFF8F0"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "e87d20b2-254f-4141-8c04-24a32912f2c0"
      }
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite a Ava Guaraní acceder a tus fotos para personalizar tu perfil.",
          "cameraPermission": "Permite a Ava Guaraní usar tu cámara para tomar tu foto de perfil."
        }
      ]
    ]
  }
}